# kisan-sahayak

./: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/kisan/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/kisan/discovery/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
kisan-gateway/: pom.xml
kisan-gateway/src/main/java/com/kisan/gateway/: ApiGatewayApplication.java
kisan-gateway/src/main/resources/: application.properties
kisan-knowledge/: pom.xml
kisan-knowledge/knowledge-api/: pom.xml
kisan-knowledge/knowledge-api/src/main/java/com/kisan/knowledge/: App.java
kisan-knowledge/knowledge-api/src/main/java/com/kisan/knowledge/controller/: CropGuideController.java
kisan-knowledge/knowledge-api/src/main/java/com/kisan/knowledge/dto/: CropGuideDTO.java
kisan-knowledge/knowledge-api/src/main/java/com/kisan/knowledge/entity/: CropGuide.java
kisan-knowledge/knowledge-api/src/main/java/com/kisan/knowledge/repository/: CropGuideRepository.java
kisan-knowledge/knowledge-app/: pom.xml
kisan-knowledge/knowledge-app/src/main/java/com/kisan/knowledge/: KnowledgeAppApplication.java
kisan-knowledge/knowledge-app/src/main/resources/: application.properties
kisan-knowledge/knowledge-service/: pom.xml
kisan-knowledge/knowledge-service/src/main/java/com/kisan/knowledge/controller/impl/: CropGuideControllerImpl.java
kisan-knowledge/knowledge-service/src/main/java/com/kisan/knowledge/service/: CropGuideService.java
kisan-knowledge/knowledge-service/src/main/java/com/kisan/knowledge/service/impl/: CropGuideServiceImpl.java
kisan-marketplace/: pom.xml
kisan-marketplace/marketplace-api/: pom.xml
kisan-marketplace/marketplace-api/src/main/java/com/kisan/marketplace/client/: UserClient.java
kisan-marketplace/marketplace-api/src/main/java/com/kisan/marketplace/controller/: BookingController.java  EquipmentController.java
kisan-marketplace/marketplace-api/src/main/java/com/kisan/marketplace/dto/: BookingDTO.java  EquipmentDTO.java  UserResponseDTO.java
kisan-marketplace/marketplace-api/src/main/java/com/kisan/marketplace/entity/: Booking.java  Equipment.java
kisan-marketplace/marketplace-api/src/main/java/com/kisan/marketplace/exception/: GlobalExceptionHandler.java
kisan-marketplace/marketplace-api/src/main/java/com/kisan/marketplace/repository/: BookingRepository.java  EquipmentRepository.java
kisan-marketplace/marketplace-app/: pom.xml
kisan-marketplace/marketplace-app/src/main/java/com/kisan/marketplace/: App.java  MarketplaceAppApplication.java
kisan-marketplace/marketplace-app/src/main/resources/: application.properties
kisan-marketplace/marketplace-service/: pom.xml
kisan-marketplace/marketplace-service/src/main/java/com/kisan/marketplace/controller/impl/: BookingControllerImpl.java  EquipmentControllerImpl.java
kisan-marketplace/marketplace-service/src/main/java/com/kisan/marketplace/service/: BookingService.java  EquipmentService.java
kisan-marketplace/marketplace-service/src/main/java/com/kisan/marketplace/service/impl/: BookingServiceImpl.java  EquipmentServiceImpl.java
kisan-user/: pom.xml
kisan-user/user-api/: pom.xml
kisan-user/user-api/src/main/java/com/kisan/user/controller/: UserController.java
kisan-user/user-api/src/main/java/com/kisan/user/dto/: AuthResponseDTO.java  LoginRequestDTO.java  UserDTO.java
kisan-user/user-api/src/main/java/com/kisan/user/entity/: User.java
kisan-user/user-api/src/main/java/com/kisan/user/exception/: GlobalExceptionHandler.java
kisan-user/user-api/src/main/java/com/kisan/user/repository/: UserRepository.java
kisan-user/user-app/: pom.xml
kisan-user/user-app/src/main/java/com/kisan/user/: UserAppApplication.java
kisan-user/user-app/src/main/java/com/kisan/user/config/: AppConfig.java
kisan-user/user-app/src/main/resources/: application.properties
kisan-user/user-app/src/test/java/com/kisan/: AppTest.java
kisan-user/user-service/: pom.xml
kisan-user/user-service/src/main/java/com/kisan/user/controller/impl/: UserControllerImpl.java
kisan-user/user-service/src/main/java/com/kisan/user/security/: JwtUtil.java
kisan-user/user-service/src/main/java/com/kisan/user/service/: UserService.java
kisan-user/user-service/src/main/java/com/kisan/user/service/impl/: UserServiceImpl.java
